<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Аварком</title>
	<meta name="keywords" content="ДТП, Аварийный комиссар">
	<meta name="description" content="Услуги эвакуатора, фотосъемка, оценка ущерба, полное сопровождение, выезд на место ДТП">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700|Open+Sans:300,400,400i,600,700&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="head">
		<div class="container">
			<header class="header">
				<div class="logo">
					<img src="image/logo.png" alt="logo">
				</div>
				<div class="call">
					<span class="call__item">
						Вызов аварийного комиссара
					</span>
					<span class="call__item call__item--red">
						Круглосуточно
					</span>
					<a href="#" class="call__item">8 (8422) 99 - 33 - 66</a>
				</div>
			</header>
			<div class="feedback">
				<p class="feedback__item">
					Попали в ДТП?
				</p>
				<p class="feedback__item">
					<a href="#" class="feedback__item--red">Звоните!</a> 8 (8422) 99 - 33 - 66
				</p>
				<p class="feedback__item">
					или <a href="#" class="feedback__item--red">закажите обратный звонок!</a>
				</p>
				<form action="#" class="feedback__form">
					<label for="name">*</label>
					<input id="name" type="text" class="name" placeholder="Имя">
					<label for="tel" >*</label>
					<input id="tel" type="tel" class="tel" placeholder="Мобильный телефон">
					<input type="submit" value="Перезвоните мне">
				</form>
			</div>
		</div>
	</div>
	<section class="work">
		<div class="container">
			<h2 class="work-header">
				Наша работа
			</h2>
			<ul class="work-list">
				<li class="work-item">
					<div class="work-item__image">
						<img src="image/work-image.png" alt="picture">
					</div>
					<div class="work-item__desc">
						Выезд на место <span class="work-item__desc--red">дтп</span>
					</div>
				</li>
				<li class="work-item">
					<div class="work-item__image">
						<img src="image/work-image2.png" alt="picture">
					</div>
					<div class="work-item__desc">
						Оценка <span class="work-item__desc--red">ущерба</span>
					</div>
				</li>
				<li class="work-item">
					<div class="work-item__image">
						<img src="image/work-image3.png" alt="picture">
					</div>
					<div class="work-item__desc">
						 <span class="work-item__desc--red">Фотосъемка</span> места происшествия
					</div>
				</li>
				<li class="work-item">
					<div class="work-item__image">
						<img src="image/work-image4.png" alt="picture">
					</div>
					<div class="work-item__desc">
						 Составление пакета <span class="work-item__desc--red">документов</span>
					</div>
				</li>
				<li class="work-item">
					<div class="work-item__image">
						<img src="image/work-image5.png" alt="picture">
					</div>
					<div class="work-item__desc">
						 <span class="work-item__desc--red">Полное </span>сопровождение
					</div>	
				</li>
				<li class="work-item">
					<div class="work-item__image">
						<img src="image/work-image6.png" alt="picture">
					</div>
					<div class="work-item__desc">
						 Услуги <span class="work-item__desc--red">эвакуатора</span>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<section class="advantages">
		<div class="container">
			<h2 class="advantages-header">
				Наши преимущества
			</h2>
			<ul class="advangages-list">
				<li class="advantages-list__item">
					Доступные цены
				</li>
				<li class="advantages-list__item">
					Оперативное прибытие на место дтп
				</li>
				<li class="advantages-list__item">
					Быстрое и грамотное оформление документов
				</li>
				<li class="advantages-list__item">
					Круглосуточная поддержка и обратная связь
				</li>
			</ul>
		</div>	
	</section>
	<section class="info">
		<h3 class="info-header">
			Что делать, если вы попали в дтп?
		</h3>
		<h3 class="info-header">
			Как выйти из ситуации, сохранив все свои права?
		</h3>
		<div class="info-desc">
			<div class="info-desc__item">
				Не удивляйтесь, если вы позвоните в ГАИ,
			</div>
			<div class="info-desc__item">
				а вам откажут в выезде - теперь в Ульяновске это норма, при мелких ДТП!
			</div>
			<div class="info-desc__item">
				Вам достаточно просто позвонить профессионалам, и к вам оперативно приедет аварийный комиссар.
			</div>
			<div class="info-desc__item">
				Мы решим ваши проблемы на месте: составим все необходимые документы, расскажем, что делать после ДТП и поддержим вас на всех остальных этапах.
			</div>
		</div>
	</section>
	<section class="foot-feedback">
		<div class="container">
			<form action="#">
				<div class="foot-feedback__header">
					<span class="foot-feedback__header--upper">Аварком73</span> круглосуточно решает ваши проблемы 8 (8422) 99-33-66
				</div>
				<input type="text" placeholder="имя *">
				<input type="tel" placeholder="мобильный телефон *">
				<input type="submit" value="Перезвоните мне">
			</form>
		</div>
	</section>
	<footer class="footer">
		<div class="footer-item">
			<div class="footer-item__logo">
				<img src="image/logo-mini.png" alt="logo">
			</div>
			<a href="#" class="footer-item__phone">
				8 (8422) 99 - 33 - 66
			</a>
			<div class="footer-item__desc">
				Вызов аварийных комиссаров круглосуточно
			</div>
		</div>
		<div class="footer-item">
			<div class="web-logo">
				<img src="image/web-dev.png" alt="logo">
			</div>
			<span class="web-dev">
				Разработка сайта
			</span>
		</div>
	</footer>
</body>
</html>